<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="rLJ|aZWT;@d}rdS;m~.K">mySprite</variable><variable type="KIND_SpriteKind" id="p/~kPe#dGBYf[MH#dG]W">Player</variable><variable type="KIND_SpriteKind" id="LiVE!(RBmEDf..,_A!(o">Projectile</variable><variable type="KIND_SpriteKind" id="O(6jXY3CzCr#4S@T_WBf">Food</variable><variable type="KIND_SpriteKind" id="ViP}{2LMDEdq%MVFb{8H">Enemy</variable></variables><block type="pxt-on-start" id="S)QgglW7*Q,ry;d^cnm6" x="0" y="0"><statement name="HANDLER"><block type="set_current_tilemap" id="g!%mtTyLr?H23V1c#_37"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="ZC1|~P`R#*5S``WLy!}/"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="K!gx?Do4dq*-cv82J$Q5"><field name="VAR" id="rLJ|aZWT;@d}rdS;m~.K">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#*XYE=XGk:mEr!!=:i#U"><value name="img"><shadow type="screen_image_picker" id="uyU=@5f[*,Bd^jn*/iZr"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"uyU=@5f[*,Bd^jn*/iZr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m+L{StC!D-uTH5wRM2A@"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>